{
  "name": "PlotVisionAI",
  "short_name": "PlotVisionAI",
  "description": "AI landscape visualization and concept design tool: turn one property photo into an editable landscape concept.",
  "id": "/",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#03100f",
  "theme_color": "#03100f",
  "icons": [
    { "src": "/assets/plotvisionai-gift-icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/assets/plotvisionai-gift-icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "/assets/plotvisionai-gift-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ],
  "screenshots": [
    {
      "src": "/assets/plotvisionai-gift-thumbnail.jpg",
      "sizes": "967x909",
      "type": "image/jpeg",
      "label": "PlotVisionAI"
    }
  ]
}
