{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "cleanUrls": false,
  "trailingSlash": false,
  "redirects": [
    {
      "source": "/app",
      "destination": "https://plotvisionai-mobile.vercel.app/",
      "permanent": false
    },
    {
      "source": "/app/:path*",
      "destination": "https://plotvisionai-mobile.vercel.app/:path*",
      "permanent": false
    },
    {
      "source": "/courts.html",
      "destination": "/backyard-sports-center.html",
      "permanent": true
    },
    {
      "source": "/epoxy-flooring.html",
      "destination": "/surfaces.html",
      "permanent": true
    },
    {
      "source": "/driveways.html",
      "destination": "/surfaces.html",
      "permanent": true
    },
    {
      "source": "/driveways-concrete.html",
      "destination": "/surfaces.html",
      "permanent": true
    },
    {
      "source": "/",
      "has": [
        {
          "type": "host",
          "value": "landscapedesignsonline.com"
        }
      ],
      "destination": "https://www.landscapedesignsonline.com/",
      "permanent": true
    },
    {
      "source": "/:path*",
      "has": [
        {
          "type": "host",
          "value": "landscapedesignsonline.com"
        }
      ],
      "destination": "https://www.landscapedesignsonline.com/:path*",
      "permanent": true
    }
  ],
  "headers": [
    {
      "source": "/assets/(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=31536000, immutable"
        }
      ]
    },
    {
      "source": "/(styles.css|script.js)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=0, must-revalidate"
        }
      ]
    },
    {
      "source": "/login.html",
      "headers": [
        {
          "key": "X-Robots-Tag",
          "value": "noindex, follow"
        }
      ]
    },
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "X-Content-Type-Options",
          "value": "nosniff"
        },
        {
          "key": "Referrer-Policy",
          "value": "strict-origin-when-cross-origin"
        },
        {
          "key": "X-Frame-Options",
          "value": "SAMEORIGIN"
        }
      ]
    }
  ]
}
